{
  "groups": [
    {
      "id": "editor",
      "title": "Редактор и Claude Code",
      "components": [
        {
          "id": "git",
          "name": "Git",
          "version": "1.0.0",
          "desc": "Система контроля версий. Нужна для загрузки конфига.",
          "why": "Система контроля версий: хранит историю проекта и позволяет откатывать изменения. Claude пользуется ей сам — тебе учить её не нужно.",
          "default": true,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": "~60 МБ"
        },
        {
          "id": "node",
          "name": "Node.js LTS",
          "version": "1.0.0",
          "desc": "Среда выполнения. Нужна для MCP-серверов и плагинов.",
          "why": "Движок JavaScript. На нём работает сам Claude Code, и он нужен, чтобы собирались веб-приложения, которые ты создашь.",
          "default": true,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": "~30 МБ"
        },
        {
          "id": "vscode",
          "name": "VS Code — редактор (рекомендуется)",
          "version": "1.0.0",
          "desc": "Редактор кода Microsoft. Панели Claude и Codex — внутри.",
          "why": "Лёгкий, не просит лицензию, не блокается по РФ-IP; панель Claude — прямо внутри редактора. Рекомендуемый редактор для новичка.",
          "recommended": true,
          "default": true,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": "~110 МБ"
        },
        {
          "id": "cursor",
          "name": "Cursor — редактор (опционально)",
          "version": "1.0.0",
          "desc": "AI-редактор кода (форк VS Code). Опционально.",
          "why": "Если привык к Cursor; VS Code рекомендуется. Оба уживаются на одном ПК. Cursor на старте может попросить оплатить подписку и иногда недоступен из России.",
          "default": false,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": "~150 МБ"
        },
        {
          "id": "claude",
          "name": "Claude Code CLI",
          "version": "1.0.0",
          "desc": "Командная строка Claude Code (офлайн-установка через npm).",
          "why": "Сам ИИ-агент — команда claude. Пишешь словами, что нужно, — он создаёт файлы, правит код и запускает команды.",
          "default": true,
          "requires": ["node"],
          "needsAdmin": false,
          "sizeHint": "~50 МБ"
        },
        {
          "id": "extension",
          "name": "Расширение Claude Code",
          "version": "1.0.0",
          "desc": "Панель Claude Code внутри VS Code (и Cursor, если стоит).",
          "why": "Кнопка Claude прямо в редакторе: графическая панель вместо терминала. Самый удобный способ для новичка.",
          "default": true,
          "requires": ["vscode"],
          "needsAdmin": false,
          "sizeHint": "~10 МБ"
        },
        {
          "id": "verify",
          "name": "Проверка установки",
          "version": "1.0.0",
          "desc": "Служебный шаг: проверяет git/node/claude/конфиг/расширение и печатает чеклист. Выполняется всегда последним, в выборе не показывается.",
          "hidden": true,
          "default": true,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": ""
        }
      ]
    },
    {
      "id": "config",
      "title": "Конфиг Жемала",
      "components": [
        {
          "id": "config",
          "name": "Конфиг Жемала — база (.claude)",
          "version": "1.0.0",
          "desc": "Ставится всегда целиком: CLAUDE.md, правила (роутинг), 50+ агентов, команды, хуки, tools, плагины + базовые скиллы. Тематические скиллы выбираются ниже в наборах.",
          "why": "Готовая настройка от Жемала: правила, агенты, команды и базовые скиллы. Claude сразу работает «как надо», без ручной настройки.",
          "default": true,
          "requires": ["git", "node"],
          "needsAdmin": false,
          "sizeHint": "~16 МБ"
        },
        {
          "id": "pydeps",
          "name": "Python-пакеты",
          "version": "1.0.0",
          "desc": "Python + библиотеки для python-скриптов конфига (ставятся в пользователя, вшиты в установщик).",
          "why": "Python и библиотеки для продвинутых скиллов: картинки, документы, автоматизация. Ставится заранее, чтобы потом всё работало без интернета.",
          "default": true,
          "requires": ["config"],
          "needsAdmin": false,
          "sizeHint": "~250 МБ"
        }
      ]
    },
    {
      "id": "course",
      "title": "Курс интенсива — бесплатно всем",
      "components": [
        {
          "id": "course",
          "name": "Курс-симулятор «Вайбкодинг с Claude Code»",
          "version": "1.0.0",
          "desc": "Интерактивный наставник: открываешь папку в Claude Code — он ведёт тебя за руку по миссиям. 9 ролей, офлайн. Ставится в выбранную папку + ярлык на рабочем столе.",
          "why": "Интерактивный курс прямо в Claude Code: агент-наставник ведёт от нуля до первого продукта. Ярлык курса появится на рабочем столе.",
          "default": true,
          "requires": [
            "claude"
          ],
          "needsAdmin": false,
          "sizeHint": "~1 МБ"
        }
      ]
    },
    {
      "id": "agent",
      "title": "Nomad — автономный AI-агент",
      "components": [
        {
          "id": "nomad",
          "name": "Nomad — приватный AI-агент",
          "version": "1.0.0",
          "desc": "Приватный автономный AI-агент: доступ к любой нейросети по своему API-ключу или через ключ Nomad (облако cp.nomadnet.ai), работа без VPN, локальный веб-дашборд. Команды `nmd`/`nomad-agent`. Ставится офлайн из вшитого исходника через uv (Python 3.12) + брендинг.",
          "why": "Nomad — твой личный ИИ-агент, который сам работает в терминале и браузере. Доступ к моделям — по твоему API-ключу к любой нейросети или по ключу Nomad (облако доступно из России без VPN, отдельный ключ модели не нужен). Локальный дашборд — панель управления на 127.0.0.1. Включён по умолчанию — если не нужен, просто сними галочку.",
          "default": true,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": "~400 МБ"
        }
      ]
    },
    {
      "id": "dev-tools",
      "title": "Инструменты разработчика",
      "components": [
        {
          "id": "uv",
          "name": "uv — быстрый менеджер Python",
          "version": "1.0.0",
          "desc": "Сверхбыстрый установщик Python-пакетов и версий (от Astral). Вшит в установщик — ставится офлайн, интернет не нужен.",
          "why": "uv в разы быстрее pip и сам ставит нужную версию Python. Нужен продвинутым скиллам (ace-step, huggingface) и современным Python-проектам. Вшит в установщик и ставится офлайн с проверкой SHA-256 — даже если интернет глюканёт, установка не пострадает.",
          "default": false,
          "requires": [],
          "needsAdmin": false,
          "sizeHint": "~40 МБ",
          "category": "DEV",
          "platforms": ["win32", "darwin"]
        }
      ]
    },
    {
      "id": "vpn",
      "title": "Доступ к ИИ из России",
      "components": [
        {
          "id": "bridge",
          "name": "AI-мост — доступ к ИИ из России",
          "version": "1.0.0",
          "desc": "Стабильный зарубежный адрес только для ИИ-сервисов (Claude и других), которые сами ограничили работу из России. Остальной интернет идёт напрямую.",
          "why": "Claude, ChatGPT и другие ИИ сами не пускают из России. Мост даёт им — и только им — стабильный зарубежный адрес; весь остальной интернет работает как обычно. Ставится по желанию.",
          "default": false,
          "requires": ["pydeps"],
          "needsAdmin": true,
          "sizeHint": "~5 МБ"
        }
      ]
    },
    {
      "id": "mascot-group",
      "title": "Живой помощник",
      "components": [
        {
          "id": "mascot",
          "name": "Скрепка Claude (маскот)",
          "version": "1.0.0",
          "desc": "Живая 3D-скрепка на рабочем столе: показывает, что делает Claude, и даёт кнопки Разрешить/Отклонить прямо на экране.",
          "why": "Скрепка сидит поверх окон и оживает, когда Claude работает. Запрос разрешения — жмёшь кнопку прямо на скрепке, не ища нужную вкладку. Ctrl+Shift+D — все твои сессии. Работает на Windows и macOS.",
          "default": false,
          "requires": ["claude"],
          "needsAdmin": false,
          "sizeHint": "~110 МБ"
        }
      ]
    },
    {
      "id": "desktop-apps",
      "title": "Десктоп-приложения (опционально)",
      "components": [
        {
          "id": "claude-desktop",
          "name": "Claude Desktop — приложение (опционально)",
          "version": "1.0.0",
          "desc": "Нативное приложение Claude отдельным окном. Скачивается онлайн с сайта Anthropic (~сотни МБ). Не обязательно: панель Claude уже есть внутри VS Code.",
          "why": "Нужно, только если хочешь Claude отдельным окном на рабочем столе (голос, MCP-расширения). Для вайбкодинга это не требуется — панель Claude встроена в VS Code. Скачивается онлайн (~сотни МБ), поэтому по умолчанию выключено. Официальный установщик Anthropic проверяется по цифровой подписи перед запуском.",
          "default": false,
          "requires": [],
          "needsAdmin": false,
          "online": true,
          "platforms": ["win32", "darwin"],
          "sizeHint": "~300 МБ · онлайн"
        },
        {
          "id": "chatgpt-desktop",
          "name": "ChatGPT Desktop — приложение (опционально)",
          "version": "1.0.0",
          "desc": "Нативное приложение ChatGPT отдельным окном. Скачивается онлайн (Windows — из Microsoft Store, macOS — с сайта OpenAI, ~сотни МБ). Не обязательно.",
          "why": "Нужно, только если хочешь ChatGPT отдельным приложением. Расширение Codex (openai.chatgpt) в редакторе ставится отдельно и здесь не при чём. Скачивается онлайн (~сотни МБ), поэтому по умолчанию выключено. На Windows ставится из Microsoft Store через проверенный winget, на macOS — официальный .dmg проверяется по подписи и нотаризации перед установкой.",
          "default": false,
          "requires": [],
          "needsAdmin": false,
          "online": true,
          "platforms": ["win32", "darwin"],
          "sizeHint": "~500 МБ · онлайн"
        }
      ]
    }
  ]
}
